# org.eclipse.scout.xtext

./: .gitignore  README.md
org.eclipse.scout.saml/: .project  plugin.xml  plugin.xml_gen  release_notes.txt
org.eclipse.scout.saml.rt/: .project  feature.xml
org.eclipse.scout.saml.sdk/: .project  feature.xml
org.eclipse.scout.saml.tests/: .project  org.eclipse.scout.saml.tests.launch
org.eclipse.scout.saml.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
org.eclipse.scout.saml/saml_samples/: Rka001.saml  Simple_Form.saml  form.saml  keystroke.saml  layout.saml  menu.saml  table.saml  tabs.saml
org.eclipse.scout.saml/saml_samples/old_gtml/: Rka001.xml  Zentralregister.xml  gtml.xsd
org.eclipse.scout.sdk.saml.importer/: .project  build.properties  plugin.xml
org.eclipse.scout.sdk.saml.importer.feature/: .project  feature.xml
org.eclipse.scout.sdk.saml.importer.sdk.feature/: .project  feature.xml
org.eclipse.scout.sdk.saml.importer.tests/: .project
org.eclipse.scout.sdk.saml.importer.ui/: .project  plugin.xml
org.eclipse.scout.sdk.saml.importer/documentation/: Attribute Handlers.vsd  Element Importers.vsd  Importer Architecture.vsd  SAML Technology Stack.vsd  WorkFlow.vsd  documentation_saml.docx
org.eclipse.scout.sdk.saml.importer/headless/ant/: build.xml
org.eclipse.scout.sdk.saml.importer/headless/ant/macros/: saml.xml
org.eclipse.scout.sdk.saml.importer/schema/: attributeHandlersProviders.exsd  codeConfigurators.exsd  codeCustomization.exsd  elementImporters.exsd  elementPreProcessors.exsd  formFieldOperation.exsd
(+471 files in other folders)
