module ch.raiffeisen.dialba.common


// ========================
// TRANSLATIONS
// ========================
translation AboutMenu de="&Info..."    
translation Abschluss de="Abschluss" en="bla"
translation AbsichernRefinanz de="Absichern / Refinanz."
translation AlteNeueKONr de="Alte / Neue KO-Nr."
translation Anlegen de="Anlegen"
translation ApplicationTitle de="Meine Applikation"
translation Art de="Art"
translation AuthorizationFailed de="Zugriff verweigert"
translation Basiskredit de="Basiskredit"
translation Bearbeiten de="Bearbeiten"
translation Bem.F4 de="Bem.                                   F4"
translation BeratungsModus de="Beratungs-Modus"
translation BetragSpesen de="Betrag / Spesen"
translation Buchungstext1 de="Buchungstext 1"
translation Buchungstext2 de="Buchungstext 2"
translation Buchungstext3 de="Buchungstext 3"
translation CHF de="CHF"
translation ContactVendorMenu de="BSI kontaktieren"
translation DIALBA2020 de="DIALBA2020"
translation DIALBA2020Title de="DIALBA2020 - Backoffice  - Benutzer: Max Muster - Bank: Raiffeisen Landdorf"
translation DatumEmission de="Datum / Emission"
translation Depot de="Depot"
translation DepotCode de="Depot "
translation DepotTwin de="DepotTwin"
translation Dienste de="Dienste"
translation EDossierStarten de="eDossier starten"
translation ESC de="Ende               ESC"
translation Emissionsabgabe de="Emissionsabgabe"
translation EndeESC de="Ende                                   ESC"
translation ExitMenu de="&Beenden"
translation ExportToExcelDiagramMenu de="Ausgabe in Excel &Diagramm"
translation ExportToExcelMenu de="Ausgabe in &Excel"
translation FiT de="FiT"
translation FileMenu de="&Datei"
translation Finanzieren de="Finanzieren"
translation FondsSparplan de="Fonds-Sparplan"
translation Funktionen de="Funktionen "
translation GesamtobligoEN de="Gesamtobligo"
translation HelpMenu de="&Hilfe"
translation IndexHilfe de="Index Hilfe"
translation Info de="Info"
translation InfoF7 de="Info                                     F7"
translation InfoUmschF7 de="Info (Umsch + F7)"
translation Inhaber de="Inhaber"
translation KOEmission de="KO Emission"
translation KOEmissionMenu de="KO Emission..."
translation KOEmmissionTc200 de="200 KO Emission"
translation Kassenobligationen de="Kassenobligationen"
translation KassenobligationenArt de="Kassenobligationen Art"
translation KontoIBAN de="Konto / IBAN"
translation Kontobelastung de="Kontobelastung"
translation Kreditkarte de="Kreditkarte"
translation Kunde de="Kunde"
translation Kurzbezeichnung de="Kurzbezeichnung"
translation Laufzeit de="Laufzeit"
translation MitTiteldruck de="Mit Titeldruck"
translation Namen de="Namen"
translation NamenMitglied de="Namen Mitglied"
translation ObligoF5 de="Obligo                                F5"
translation ProgrammSuchenUmschF2EN de="Programm suchen (Umsch + F2)"
translation RAIweb de="RAIweb"
translation RIAG de="RIAG"
translation RaiffeisenEBanking de="Raiffeisen E-Banking"
translation Schnellzugriff de="Schnellzugriff..."
translation SchnellzugriffForm de="Schnellzugriff"
translation SpezialzinsF2 de="Spezialzins                         F2"
translation StornoF6 de="Storno                                F6"
translation TC0 de="TC ..."
translation TC de="TC"
translation TCButton de="..."
translation Test de="Test"
translation TestForm de="TestForm"
translation ToolsMenu de="&Extras"
translation TransactionsCodeForKOEmission de="200 KO Emission"
translation Transaktionscode de="TC"
translation TransaktionscodeTwin de="TransaktionscodeTwin"
translation UKVKF3 de="UK/VK                                 F3"
translation UKVollmachtenkarte de="UK / Vollmachtenkarte"
translation Valorennummer de="Valorennummer"
translation Versicherung de="Versicherung"
translation Vorsorgen de="Vorsorgen"
translation Zahlen de="Zahlen"
translation Zentralregister de="Zentralregister"
translation ZentralregisterUmschF12 de="Zentralregister (Umsch + F12)" 
translation Zinssatz de="Zinssatz"
translation ZinstermAuslauf de="Zinsterm / Auslauf"
translation ZregNumber de="ZREG-Nr."
translation ZregQuickSearchForm de="Zreg Schnellsuche"
translation koEmissionTitle de="KO Emission"


// ========================
// CODE TYPES
// ========================
code KOArt id=1587999
code KOLaufzeit id=9687
code KOTiteldruck id=2569


// ========================
// LOOKUP CALLS & SERVICES
// ========================
lookup DepotNumber {
	logic type=global runat=server {
		"private LookupRow[] createDummyData() {
  		  return new LookupRow[]{new LookupRow(new DepotId(), \"Depot id 1\"), new LookupRow(new DepotId(), \"Depot id 2\"), new LookupRow(new DepotId(), \"Depot id 3\")};
  		}"
    }
	logic type=all runat=server { "return createDummyData();" }
}

lookup OldObliNumber {
	java GetDataByAll runat=server {
		"return new LookupRow[]{new LookupRow(1L, \"Value 1\"), new LookupRow(2L, \"Value 2\"), new LookupRow(3L, \"Value 3\")};"
	}
	logic type=all exec=GetDataByAll
}

lookup KontoByZrnr {
	logic type=global runat=server { 
		"private LookupRow[] createDummyData() {
  		  return new LookupRow[]{new LookupRow(new KontoData(), \"KontoData id 1\"), new LookupRow(new KontoData(), \"KontoData id 2\"), new LookupRow(new KontoData(), \"KontoData id 3\")};
  		}"
  	}
	logic type=all runat=server { "return createDummyData();" }
}



// ========================
// UI TEMPLATE DEFINITIONS
// ========================
/*

template zreg_sequence_box class=ch.raiffeisen.dialba.common.client.ui.forms.fields.Zregsequence_boxAbs replaces=sequence_box
template dialba_smartfield class=ch.raiffeisen.dialba.common.client.ui.forms.fields.AbstractDialbaSmartField replaces=smartfield

*/



// ========================
// FORMS
// ========================
form Rka001_gen modal=true text=koEmissionTitle columns=2 {
	/* Named Java code snippets that are used more than once */
	java EvalForm runat=client {
		"evaluateZinstermFields();
	     evaluateBuchungstext1And2();"
	}
	
	/* form level logic */
	logic type=global runat=client {
		"private void evaluateBuchungstext1And2() throws ProcessingException {
	        System.out.println(\"client method evaluateBuchungstext1And2\");	
		}
	
		private void evaluateZinstermFields() {
	        System.out.println(\"client method evaluateZinstermFields\");
	    }"
	}
	
	logic type=global runat=server {
		"private static void makeZentralRegister(Rka001_genFormData formData) {
	        System.out.println(\"server method makeZentralRegister\");
	    }
	
		private static void makeKassenobligationBewegung(Rka001_genFormData formData, Integer laufNr, Integer sollHaben) {
	        System.out.println(\"server method makeKassenobligationBewegung\");
	    }
	
		private void makeKassenobligationStamm(Rka001_genFormData formData) {
	        System.out.println(\"server method makeKassenobligationStamm\");
	    }"
	}
	
	logic type=new_store runat=server {
		"System.out.println(\"server call create\");
		 return formData;"
	}

	sequence_box BuchungsCodeSequence template=zreg_sequence_box {
		string BuchungsCode text=Transaktionscode enabled=false
	}
	
	sequence_box ZregSequence {
		zreg_sequence_box Zreg text=Zentralregister
	}

	sequence_box KoArtSequence {
		smartfield KoArt text=Art mandatory=true value_type="java.lang.Integer" code=KOArt
	}
	
	sequence_box LaufzeitSequence {
		smartfield Laufzeit text=Laufzeit mandatory=true code=KOLaufzeit value_type="java.lang.Integer" {
			logic type=changed runat=server {
				"System.out.println(\"server call LaufzeitfieldChanged\");
				 return formData;"
			}
			logic type=changed exec=EvalForm
		}
	}

	sequence_box ValorSequence {
		string Valor text=Valorennummer enabled=false
		zreg_sequence_box mynewbox enabled=false
	}
	
	sequence_box ZinssatzSequence {
		double Zinssatz text=Zinssatz enabled=false
	}
	
	sequence_box MitTitelSequence {
		smartfield MitTitel text=MitTiteldruck mandatory=true code=KOTiteldruck value_type="java.lang.Integer" {
			logic type=changed runat=server {
				"System.out.println(\"server call MitTitelFieldChanged\");
				 return formData;"
			}
			logic type=changed runat=client {
				"evaluateBuchungstext1And2();"
			}
		}
	}
	
	sequence_box DepotSequence /*master=MitTitel*/	{
		logic type=master_changed runat=client {
			"System.out.println(\"client call DepotSequenceBoxMasterChanged\");"
		}
		smartfield Depot text=Depot /*master=Zreg*/ lookup=DepotNumber value_type="ch.raiffeisen.dialba.common.shared.beans.DepotId"
	}
  
	sequence_box ObligationNrAltSequence {
		smartfield ObligationNrAlt text=AlteNeueKONr mandatory=true lookup=OldObliNumber /*master=Zreg*/ value_type="java.lang.Long"
		long ObligationNr enabled=false visible=false
	}
  
	sequence_box BuchungsDatumSequence {
		date BuchungsDatum text=DatumEmission enabled=false {
			logic type=init runat=client {
				"form.getBuchungsDatumField().setValue(new java.util.Date());"
			}
		}
    	date EmissionsDatum mandatory=true {
    		logic type=init runat=client {
				"form.getEmissionsDatumField().setValue(new java.util.Date());"
			}
			logic type=changed exec=EvalForm
    	}
	}
  
	sequence_box ZinstermSequence {
		string Zinsterm text=ZinstermAuslauf enabled=false
		string EndJahr enabled=false
	}
  
	sequence_box BetragSequence {
		long Betrag text=BetragSpesen mandatory=true {
			logic type=changed runat=client {
				"form.getEmissionField().setValue(0d);"
			}
		}
		string BetragsWaehrung enabled=false
	}
  
	sequence_box EmissionSequence {
		double Emission text=Emissionsabgabe enabled=false
		string EmissionsWaehrung enabled=false
	}
  
	sequence_box KontoNrSequence {
		smartfield KontoNr text=Kontobelastung mandatory=true lookup=KontoByZrnr /*master=Zreg*/ value_type="ch.raiffeisen.dialba.common.shared.beans.KontoData" {
			logic type=changed runat=client {
				"System.out.println(\"client call KontoNrFieldChanged\");"
			}
		}
		string ZregKurzbezeichnung enabled=false master=KontoNr
		string Kontostand enabled=false
	}
  
	sequence_box KontoText1Sequence {
		string KontoText1 text=Buchungstext1 enabled=false
	}
  
	sequence_box KontoText2Sequence {
		string KontoText2 text=Buchungstext2 enabled=false
	}
  
	sequence_box KontoText3Sequence {
		string KontoText3 text=Buchungstext3
	}
} // end form Rka001

