module ch.raiffeisen.dialba.common

translation BuDatum de="Bu-Datum"
translation Text de="Text"
translation Valuta de="Valuta"
translation Sy de="Sy"
translation CpNr de="Cp.-Nr."
translation SollHaben de="Soll/Haben"
translation Saldo de="Saldo"
translation InfoF7Col de="Info                                     F7"


form Rka021_gen {
	logic event=modify_load placement=server {
		"System.out.println(\"Rka021 form startup\");
		formData.getStornoTable().addRow(new Object[]{new Date(), \"text\", new Date(), 15, 134592, \"sollhaben text\", 135.25});
		return formData;"
	}
	table StornoTable label_visible=false grid_height=10 grid_width=2 {
		menu InfoF7Menu text=InfoF7Col
		
		column ColBuDatum text=BuDatum type=date width=100
		column ColText text=Text type=string width=138
		column ColValuta text=Valuta type=date width=100 visible=false
		column ColSy text=Sy type=int width=27
		column ColCpNr text=CpNr type=int width=53
		column ColSollHaben text=SollHaben type=string width=222
		column ColSaldo text=Saldo type=double width=160
	}
}