Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Application Modeling Language Importer UI
Bundle-SymbolicName: org.eclipse.scout.sdk.saml.importer.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.saml.importer.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scout.sdk.saml.importer;bundle-version="1.0.0",
 org.eclipse.scout.sdk.ui;bundle-version="3.9.0",
 org.eclipse.scout.saml.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="[2.3.1,2.4.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.sdk.saml.importer.ui,
 org.eclipse.scout.sdk.saml.importer.ui.action,
 org.eclipse.scout.sdk.saml.importer.ui.extension,
 org.eclipse.scout.sdk.saml.importer.ui.wizard
