SAML RELEASE NOTES
==================

Version: 1.0.0 2012-12-21
Changed: mvi
Changes:
	Renamed:
		from 'grid_height' to 'height'
		from 'grid_width' to 'width'
		from 'group_box' to 'group'
		from 'sequence_box to 'sequence'	
	
	Deleted:
		'double' element	

	Added:
		Element 'bigdecimal'
			Attributes: 'percent', 'grouping', 'fraction_digits', 'min', 'max'
		Element 'long'
			Attributes: 'min', 'max'
		Elements 'string', 'bigdecimal', 'long'
			Attribute: 'horizontal_align'
		For all form fields:
			Attribute 'width_pixels'
		For 'string', 'table', 'group'
			Attribute 'height' added



Version: 1.0.0 2012-12-27
Changed: mvi
Changes:
	Deleted:
		'master' attribute for 'sequence', 'group', 'button', 'table'
		'label_visible' attribute for 'button'
		
	Added:
		Element 'tabbox'
			Attributes: 'enabled', 'visible', 'width', 'width_pixels', 'super_type'
			
		Element 'tab' (below tabbox only)
			Attributes: 'text', 'columns', 'enabled', 'visible', 'super_type'
		
		Element 'list'
			Attributes: 'text', 'enabled', 'visible', 'label_visible', 'master', 'mandatory', 'code', 'value_type', 'lookup', 'width', 'width_pixels', 'height', 'super_type'



Version: 1.0.0 2013-01-03
Changed: mvi
Changes:
	Added:
		For 'form' element:
			Attributes: 'width_pixels'



Version: 1.0.0 2013-01-04
Changed: mvi
Changes:
	Added:
		For 'code' element:
			Attribute: 'text'
			Child: 'logic' with event 'load'
		For 'menu' element:
			Child: 'menu'



Version: 1.0.0 2013-01-07
Changed: mvi
Changes:
	Added:
		For 'menu' element:
			Attributes: 'single_select', 'multi_select', 'empty_select', 'type'
		For 'event' attribute below 'form' element:
			Options: 'modify_discard', 'new_discard'



Version: 1.0.0 2013-01-11
Changed: mvi
Changes:
	Modified:
		For 'code' element:
			Attribute 'id': type changed to String
	Added:
		For 'code' element:
			Child: 'code'
			Attribute: 'value_type', 'super_type'



Version: 1.0.0 2013-02-05
Changed: mvi
Changes:
	Renamed:
		For Attribute 'type' of element 'column'
			from 'double' to 'bigdecimal'



Version: 1.0.0 2013-02-13
Changed: mvi
Changes:
	Added:
		For 'button' element:
			Attribute 'type'
		Element 'check'
			Attributes: 'text', 'enabled', 'visible', 'width', 'width_pixels', 'label_visible', 'master', 'mandatory', 'super_type'



Version: 1.0.0 2013-02-15
Changed: mvi
Changes:
	Added:
		Element 'filechooser'
			Attributes: 'text', 'enabled', 'visible', 'width', 'width_pixels', 'label_visible', 'master', 'mandatory', 'maxlen', 'mode', 'type', 'extensions', 'default_directory', 'show_directory', 'show_filename', 'show_extension', 'super_type'
		Element 'radio_group'
			Attributes: 'text', 'enabled', 'visible', 'width', 'width_pixels' ', 'label_visible' , 'master', 'mandatory', 'value_type', 'super_type'
		Element 'option'
			Attributes: 'text', 'value'


