RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__184=184
T__42=42
T__183=183
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__179=179
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'show_filename'=124
'>='=135
'text'=51
'=='=132
'string'=76
'multi_select'=104
'right'=33
'client'=35
'type'=95
'menu'=102
'enabled'=64
'event'=42
'format'=87
';'=160
'show_extension'=125
'return'=178
'value'=128
'<>'=142
'visible'=65
'for'=167
'width_pixels'=61
'list'=91
'?.'=152
'columns'=58
'activated'=29
'=>'=141
'exec'=45
'date'=89
'catch'=181
'extends'=183
'section'=73
'{'=46
'init'=27
'all'=17
'check'=115
'shared'=37
'try'=179
'var'=170
'percent'=82
'title'=59
'border_visible'=69
'ok'=99
':'=164
'('=155
'**'=147
'tabbox'=114
'default_directory'=122
'default'=165
'smartfield'=90
']'=159
'button'=93
'column'=108
'mode'=117
'width'=67
'finally'=180
'new'=174
'store'=120
'val'=171
'load'=30
'modify_discard'=20
'radio_group'=126
'filechooser'=116
'changed'=24
'module'=34
'<=>'=144
'='=36
'border_decoration'=70
'horizontal_align'=80
'process_button'=94
'%'=149
'->'=139
'super'=172
'separator'=106
'case'=166
'value_type'=50
'format_value'=28
'custom_field'=92
'id'=49
'close'=98
'new_load'=21
'<='=136
'!='=133
'<'=138
'displayable'=110
'['=157
'&'=184
'left'=31
'mandatory'=78
'instanceof'=134
'code'=48
'/'=148
'switch'=163
'new_store'=22
'label_visible'=66
'modify_store'=19
'>'=137
'||'=130
'*.'=153
'&&'=131
'definition'=55
'master_changed'=26
'subtitle'=60
'height'=75
'placement'=43
'modal'=57
'show_directory'=123
'super_type'=52
'+'=145
'file'=119
'modify_load'=18
'.'=13
'extensions'=121
'sequence'=63
'import'=39
'?:'=143
'tab'=113
'true'=15
'single_select'=103
'else'=162
'stroke'=112
'option'=127
'+='=129
'key'=111
'svc_super_type'=62
'master'=77
'center'=32
'as'=151
'?'=182
'server'=38
'int'=109
'if'=161
'while'=168
'-'=146
','=154
'empty_select'=105
'form'=56
'click'=25
'save'=101
'long'=88
'reset'=100
'..'=140
'!'=150
'|'=158
'directory'=118
'cancel'=97
'grouping'=83
'empty'=71
'null'=175
'table'=107
'lookup'=53
'typeof'=176
'new_discard'=23
'template'=54
'group'=68
'throw'=177
'::'=173
'inline'=44
')'=156
'normal'=96
'auto'=74
'max'=86
'do'=169
'fraction_digits'=84
'logic'=41
'}'=47
'false'=16
'maxlen'=79
'line'=72
'*'=14
'min'=85
'bigdecimal'=81
'translation'=40
