RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__154=154
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=105
'text'=56
'=='=102
'string'=70
'right'=30
'client'=38
'menu'=88
'type'=91
'enabled'=57
'event'=36
';'=130
'return'=148
'<>'=112
'visible'=58
'for'=137
'width_pixels'=61
'?.'=122
'columns'=51
'activated'=27
'=>'=111
'exec'=41
'date'=82
'catch'=151
'extends'=153
'section'=67
'{'=42
'init'=25
'all'=17
'try'=149
'var'=140
'percent'=76
'title'=52
'border_visible'=63
':'=134
'('=125
'**'=117
'tabbox'=98
'default'=135
'smartfield'=83
']'=129
'button'=86
'column'=90
'width'=60
'finally'=150
'new'=144
'val'=141
'changed'=22
'module'=31
'<=>'=114
'='=34
'border_decoration'=64
'horizontal_align'=74
'process_button'=87
'%'=119
'->'=109
'super'=142
'case'=136
'value_type'=84
'format_value'=26
'custom_field'=85
'id'=45
'new_load'=20
'<='=106
'!='=103
'displayable'=94
'<'=108
'['=127
'&'=154
'left'=28
'mandatory'=72
'instanceof'=104
'code'=44
'/'=118
'switch'=133
'label_visible'=59
'new_store'=21
'modify_store'=19
'>'=107
'||'=100
'*.'=123
'definition'=48
'&&'=101
'master_changed'=24
'subtitle'=53
'height'=69
'placement'=37
'modal'=50
'super_type'=54
'+'=115
'modify_load'=18
'.'=13
'sequence'=55
'import'=32
'?:'=113
'tab'=97
'true'=15
'else'=132
'stroke'=96
'key'=95
'+='=99
'master'=71
'center'=29
'as'=121
'?'=152
'server'=39
'int'=92
'if'=131
'while'=138
'-'=116
','=124
'form'=49
'click'=23
'long'=81
'..'=110
'!'=120
'|'=128
'grouping'=77
'empty'=65
'null'=145
'table'=89
'lookup'=46
'typeof'=146
'template'=47
'group'=62
'throw'=147
'::'=143
'inline'=40
')'=126
'auto'=68
'max'=80
'do'=139
'fraction_digits'=78
'logic'=35
'}'=43
'double'=93
'false'=16
'maxlen'=73
'line'=66
'*'=14
'min'=79
'bigdecimal'=75
'translation'=33
