RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=67
'text'=46
'=='=64
'string'=53
'client'=33
'enabled'=47
'event'=31
';'=92
'return'=110
'visible'=48
'<>'=74
'for'=99
'?.'=84
'columns'=45
'sequence_box'=50
'=>'=73
'exec'=35
'date'=57
'catch'=113
'extends'=115
'{'=39
'init'=25
'all'=17
'try'=111
'var'=102
'('=87
':'=96
'**'=79
'smartfield'=58
'default'=97
']'=91
'finally'=112
'new'=106
'val'=103
'changed'=22
'module'=26
'runat'=32
'='=29
'<=>'=76
'->'=71
'%'=81
'super'=104
'case'=98
'value_type'=59
'custom_field'=60
'id'=37
'new_load'=20
'<='=68
'group_box'=51
'!='=65
'<'=70
'['=89
'&'=116
'mandatory'=52
'instanceof'=66
'code'=36
'/'=80
'new_store'=21
'switch'=95
'modify_store'=19
'>'=69
'||'=62
'*.'=85
'definition'=42
'&&'=63
'master_changed'=24
'modal'=44
'modify_load'=18
'+'=77
'.'=13
'import'=27
'?:'=75
'true'=15
'else'=94
'+='=61
'master'=49
'as'=83
'?'=114
'server'=34
'if'=93
'-'=78
'while'=100
','=86
'form'=43
'click'=23
'long'=56
'..'=72
'!'=82
'|'=90
'null'=107
'lookup'=38
'typeof'=108
'template'=41
'throw'=109
'::'=105
')'=88
'do'=101
'logic'=30
'}'=40
'double'=55
'false'=16
'maxlen'=54
'*'=14
'translation'=28
