RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=79
'text'=49
'=='=76
'string'=61
'client'=33
'menu'=72
'enabled'=50
'event'=31
';'=104
'return'=122
'visible'=51
'<>'=86
'for'=111
'?.'=96
'columns'=45
'sequence_box'=48
'=>'=85
'exec'=35
'date'=66
'catch'=125
'extends'=127
'section'=59
'init'=25
'{'=36
'all'=17
'try'=123
'var'=114
'title'=46
'border_visible'=55
'('=99
':'=108
'**'=91
'default'=109
'smartfield'=67
']'=103
'button'=70
'finally'=124
'new'=118
'val'=115
'changed'=22
'module'=26
'runat'=32
'='=29
'<=>'=88
'border_decoration'=56
'process_button'=71
'->'=83
'%'=93
'super'=116
'case'=110
'value_type'=68
'custom_field'=69
'id'=39
'new_load'=20
'<='=80
'group_box'=54
'!='=77
'<'=82
'['=101
'&'=128
'mandatory'=62
'instanceof'=78
'code'=38
'/'=92
'label_visible'=52
'new_store'=21
'switch'=107
'modify_store'=19
'>'=81
'||'=74
'*.'=97
'definition'=42
'&&'=75
'master_changed'=24
'subtitle'=47
'modal'=44
'modify_load'=18
'+'=89
'.'=13
'import'=27
'?:'=87
'true'=15
'else'=106
'+='=73
'master'=53
'as'=95
'?'=126
'server'=34
'if'=105
'while'=112
'-'=90
','=98
'form'=43
'click'=23
'long'=65
'..'=84
'!'=94
'|'=102
'empty'=57
'null'=119
'lookup'=40
'typeof'=120
'template'=41
'throw'=121
'::'=117
')'=100
'auto'=60
'do'=113
'logic'=30
'}'=37
'double'=64
'false'=16
'maxlen'=63
'line'=58
'*'=14
'translation'=28
