RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=76
'>='=77
'code'=36
'text'=46
'/'=88
'=='=74
'new_store'=21
'string'=53
'modify_store'=19
'client'=33
'enabled'=47
'>'=65
'event'=31
'||'=72
'&&'=73
'definition'=42
'master_changed'=24
';'=61
'return'=102
'modal'=44
'<>'=82
'visible'=48
'for'=95
'+'=85
'modify_load'=18
'columns'=45
'=>'=81
'.'=13
'sequence_box'=50
'exec'=35
'import'=27
'?:'=83
'date'=57
'true'=15
'catch'=105
'else'=92
'extends'=107
'+='=71
'master'=49
'init'=25
'{'=39
'all'=17
'?'=106
'try'=103
'server'=34
'if'=91
':'=94
'('=66
'while'=96
'**'=87
'-'=86
','=64
'smartfield'=58
'form'=43
']'=70
'click'=23
'long'=56
'..'=80
'!'=90
'finally'=104
'class'=62
'new'=68
'null'=100
'lookup'=38
'module'=26
'changed'=22
'runat'=32
'<=>'=84
'='=29
'template'=41
'throw'=101
'::'=99
')'=67
'%'=89
'->'=79
'super'=98
'do'=97
'case'=93
'logic'=30
'value_type'=59
'}'=40
'custom_field'=60
'double'=55
'id'=37
'new_load'=20
'<='=78
'!='=75
'group_box'=51
'false'=16
'<'=63
'maxlen'=54
'['=69
'*'=14
'&'=108
'translation'=28
'mandatory'=52
