RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=93
'text'=53
'=='=90
'string'=67
'client'=35
'menu'=78
'type'=81
'enabled'=54
'event'=33
';'=118
'return'=136
'visible'=55
'<>'=100
'for'=125
'?.'=110
'columns'=48
'activated'=27
'sequence_box'=52
'=>'=99
'exec'=38
'date'=72
'catch'=139
'extends'=141
'section'=65
'{'=39
'init'=25
'all'=17
'try'=137
'var'=128
'title'=49
'border_visible'=61
':'=122
'('=113
'**'=105
'grid_height'=58
'default'=123
'smartfield'=73
']'=117
'button'=76
'column'=80
'width'=83
'finally'=138
'new'=132
'val'=129
'changed'=22
'module'=28
'='=31
'<=>'=102
'border_decoration'=62
'process_button'=77
'->'=97
'%'=107
'super'=130
'case'=124
'grid_width'=59
'value_type'=74
'format_value'=26
'custom_field'=75
'id'=42
'new_load'=20
'<='=94
'group_box'=60
'!='=91
'displayable'=84
'<'=96
'['=115
'&'=142
'mandatory'=68
'instanceof'=92
'code'=41
'/'=106
'switch'=121
'label_visible'=56
'new_store'=21
'modify_store'=19
'>'=95
'||'=88
'*.'=111
'definition'=45
'&&'=89
'master_changed'=24
'subtitle'=50
'placement'=34
'modal'=47
'super_type'=51
'modify_load'=18
'+'=103
'.'=13
'import'=29
'?:'=101
'true'=15
'else'=120
'stroke'=86
'key'=85
'+='=87
'master'=57
'as'=109
'?'=140
'server'=36
'int'=82
'if'=119
'while'=126
'-'=104
','=112
'form'=46
'click'=23
'long'=71
'..'=98
'!'=108
'|'=116
'empty'=63
'null'=133
'table'=79
'lookup'=43
'typeof'=134
'template'=44
'throw'=135
'::'=131
'inline'=37
')'=114
'auto'=66
'do'=127
'logic'=32
'}'=40
'double'=70
'false'=16
'maxlen'=69
'line'=64
'*'=14
'translation'=30
