RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'exec='=28
'logic '=26
'new_store'=56
'modify_store'=54
'client'=49
'master_changed'=59
'translation '=18
'sequence_box '=36
'double '=39
'modify_load'=53
'zreg_sequence_box '=46
'class='=31
'.'=11
'lookup='=45
'columns='=35
'true'=47
'replaces='=32
'mandatory='=16
'lookup '=29
'maxlen='=38
'init'=60
'{'=21
'all'=52
'id='=25
'template '=30
'server'=50
'code='=43
'value_type='=44
'module '=17
'click'=58
'master='=15
'runat='=23
'text='=12
'string '=37
'changed'=57
'='=19
'global'=51
'modal='=34
'visible='=14
'date '=41
'java '=20
'}'=22
'smartfield '=42
'form '=33
'new_load'=55
'enabled='=13
'false'=48
'code '=24
'type='=27
'long '=40
