RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=115
'text'=50
'=='=112
'string'=74
'multi_select'=94
'right'=33
'client'=41
'menu'=92
'type'=96
'enabled'=62
'event'=39
';'=140
'return'=158
'<>'=122
'visible'=63
'for'=147
'width_pixels'=60
'list'=88
'?.'=132
'columns'=57
'activated'=29
'=>'=121
'exec'=44
'date'=86
'catch'=161
'extends'=163
'section'=71
'{'=45
'init'=27
'all'=17
'try'=159
'var'=150
'percent'=80
'title'=58
'border_visible'=67
':'=144
'('=135
'**'=127
'tabbox'=108
'default'=145
'smartfield'=87
']'=139
'button'=90
'column'=101
'width'=65
'finally'=160
'new'=154
'val'=151
'load'=30
'modify_discard'=20
'changed'=24
'module'=34
'<=>'=124
'='=37
'border_decoration'=68
'horizontal_align'=78
'process_button'=91
'%'=129
'->'=119
'super'=152
'separator'=98
'case'=146
'value_type'=49
'format_value'=28
'custom_field'=89
'id'=48
'new_load'=21
'<='=116
'!='=113
'<'=118
'displayable'=104
'['=137
'&'=164
'left'=31
'mandatory'=76
'instanceof'=114
'code'=47
'/'=128
'switch'=143
'new_store'=22
'label_visible'=64
'modify_store'=19
'>'=117
'||'=110
'*.'=133
'&&'=111
'definition'=54
'master_changed'=26
'subtitle'=59
'height'=73
'placement'=40
'modal'=56
'super_type'=51
'+'=125
'modify_load'=18
'.'=13
'sequence'=61
'import'=35
'?:'=123
'tab'=107
'true'=15
'single_select'=93
'else'=142
'stroke'=106
'+='=109
'key'=105
'master'=75
'center'=32
'as'=131
'?'=162
'server'=42
'int'=102
'if'=141
'while'=148
'-'=126
','=134
'empty_select'=95
'form'=55
'click'=25
'long'=85
'..'=120
'!'=130
'|'=138
'cancel'=99
'grouping'=81
'empty'=69
'null'=155
'table'=100
'lookup'=52
'typeof'=156
'new_discard'=23
'template'=53
'group'=66
'throw'=157
'::'=153
'inline'=43
')'=136
'normal'=97
'auto'=72
'max'=84
'do'=149
'fraction_digits'=82
'logic'=38
'}'=46
'double'=103
'false'=16
'maxlen'=77
'line'=70
'*'=14
'min'=83
'bigdecimal'=79
'translation'=36
