RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__154=154
T__155=155
T__156=156
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=107
'text'=47
'=='=104
'string'=71
'right'=31
'client'=39
'menu'=90
'type'=93
'enabled'=59
'event'=37
';'=132
'return'=150
'<>'=114
'visible'=60
'for'=139
'width_pixels'=56
'list'=86
'?.'=124
'columns'=53
'activated'=27
'=>'=113
'exec'=42
'date'=83
'catch'=153
'extends'=155
'section'=68
'{'=43
'init'=25
'all'=17
'try'=151
'var'=142
'percent'=77
'title'=54
'border_visible'=64
':'=136
'('=127
'**'=119
'tabbox'=100
'default'=137
'smartfield'=84
']'=131
'button'=88
'column'=92
'width'=62
'finally'=152
'new'=146
'val'=143
'load'=28
'changed'=22
'module'=32
'<=>'=116
'='=35
'border_decoration'=65
'horizontal_align'=75
'process_button'=89
'%'=121
'->'=111
'super'=144
'case'=138
'value_type'=85
'format_value'=26
'custom_field'=87
'id'=46
'new_load'=20
'<='=108
'!='=105
'<'=110
'displayable'=96
'['=129
'&'=156
'left'=29
'mandatory'=73
'instanceof'=106
'code'=45
'/'=120
'switch'=135
'new_store'=21
'label_visible'=61
'modify_store'=19
'>'=109
'||'=102
'*.'=125
'definition'=50
'&&'=103
'master_changed'=24
'subtitle'=55
'height'=70
'placement'=38
'modal'=52
'super_type'=57
'+'=117
'modify_load'=18
'.'=13
'sequence'=58
'import'=33
'?:'=115
'tab'=99
'true'=15
'else'=134
'stroke'=98
'key'=97
'+='=101
'master'=72
'center'=30
'as'=123
'?'=154
'server'=40
'int'=94
'if'=133
'while'=140
'-'=118
','=126
'form'=51
'click'=23
'long'=82
'..'=112
'!'=122
'|'=130
'grouping'=78
'empty'=66
'null'=147
'table'=91
'lookup'=48
'typeof'=148
'template'=49
'group'=63
'throw'=149
'::'=145
'inline'=41
')'=128
'auto'=69
'max'=81
'do'=141
'fraction_digits'=79
'logic'=36
'}'=44
'double'=95
'false'=16
'maxlen'=74
'line'=67
'*'=14
'min'=80
'bigdecimal'=76
'translation'=34
