RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=50
'code'=25
'>='=51
'text'=34
'/'=64
'=='=48
'new_store'=103
'switch'=77
'string'=37
'modify_store'=101
'client'=20
'enabled'=35
'event'=23
'>'=53
'||'=46
'*.'=68
'&&'=47
'master_changed'=106
'java_code'=17
';'=43
'return'=91
'modal'=32
'visible'=36
'<>'=58
'for'=81
'?.'=67
'modify_load'=100
'columns'=33
'+'=61
'.'=13
'sequence_box'=42
'=>'=57
'exec'=24
'import'=16
'?:'=59
'true'=88
'catch'=94
'else'=76
'extends'=96
'+='=45
'master'=39
'init'=107
'{'=29
'all'=99
'?'=95
'try'=92
'server'=21
'if'=75
':'=78
'('=70
'while'=82
'**'=63
'-'=62
','=69
'default'=79
'form'=31
'click'=105
']'=74
'long'=41
'..'=56
'!'=66
'finally'=93
'|'=73
'class'=44
'new'=86
'null'=89
'lookup'=28
'changed'=104
'module'=15
'runat'=18
'='=19
'<=>'=60
'global'=98
'throw'=90
'::'=85
')'=71
'%'=65
'->'=55
'super'=84
'do'=83
'case'=80
'logic'=22
'}'=30
'double'=40
'id'=26
'new_load'=102
'<='=52
'!='=49
'false'=87
'<'=54
'['=72
'*'=14
'&'=97
'translation'=27
'mandatory'=38
