RULE_ID=5
T__159=159
T__158=158
RULE_ANY_OTHER=12
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=7
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
RULE_STRING=6
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__191=191
T__190=190
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'show_filename'=132
'>='=143
'text'=53
'=='=140
'multi_select'=112
'string'=78
'right'=35
'client'=37
'menu'=110
'type'=103
'enabled'=66
'event'=44
'format'=94
';'=167
'show_extension'=133
'return'=185
'value'=136
'<>'=150
'visible'=67
'for'=174
'width_pixels'=63
'list'=99
'?.'=159
'columns'=60
'activated'=30
'=>'=149
'exec'=47
'date'=96
'catch'=188
'extends'=190
'section'=75
'{'=48
'init'=28
'all'=18
'check'=123
'shared'=39
'try'=186
'var'=177
'percent'=89
'title'=61
'border_visible'=71
'ok'=107
':'=171
'('=162
'**'=154
'wrap_text'=79
'tabbox'=122
'default_directory'=130
'default'=172
'smartfield'=97
']'=166
'column'=116
'button'=101
'mode'=125
'width'=69
'finally'=187
'regex_validation'=86
'new'=181
'store'=128
'val'=178
'load'=31
'modify_discard'=21
'radio_group'=134
'filechooser'=124
'changed'=25
'module'=36
'<=>'=152
'='=38
'border_decoration'=72
'horizontal_align'=85
'process_button'=102
'%'=156
'->'=147
'super'=179
'separator'=114
'case'=173
'value_type'=52
'format_value'=29
'custom_field'=100
'label'=87
'id'=51
'close'=106
'new_load'=22
'<='=144
'!='=141
'<'=146
'displayable'=118
'['=164
'&'=191
'left'=33
'mandatory'=83
'instanceof'=142
'code'=50
'/'=155
'switch'=170
'new_store'=23
'label_visible'=68
'modify_store'=20
'>'=145
'||'=138
'*.'=160
'validate_value'=32
'&&'=139
'definition'=57
'master_changed'=27
'subtitle'=62
'height'=77
'placement'=45
'modal'=59
'show_directory'=131
'super_type'=54
'+'=153
'file'=127
'modify_load'=19
'.'=13
'extensions'=129
'sequence'=65
'import'=41
'?:'=151
'tab'=121
'true'=15
'single_select'=111
'else'=169
'stroke'=120
'option'=135
'+='=137
'key'=119
'svc_super_type'=64
'master'=82
'center'=34
'as'=158
'?'=189
'server'=40
'int'=117
'if'=168
'while'=175
'-'=17
','=161
'empty_select'=113
'form'=58
'click'=26
'save'=109
'long'=95
'reset'=108
'..'=148
'!'=157
'|'=165
'mask_input'=81
'directory'=126
'cancel'=105
'grouping'=90
'empty'=73
'null'=182
'table'=115
'lookup'=55
'typeof'=183
'new_discard'=24
'template'=56
'group'=70
'throw'=184
'::'=180
'inline'=46
')'=163
'normal'=104
'auto'=76
'max'=93
'do'=176
'fraction_digits'=91
'logic'=43
'}'=49
'max_row_count'=98
'uppercase'=80
'false'=16
'maxlen'=84
'line'=74
'*'=14
'min'=92
'bigdecimal'=88
'translation'=42
