RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=12
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=7
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
RULE_STRING=5
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'show_filename'=131
'>='=142
'text'=52
'=='=139
'multi_select'=111
'string'=77
'right'=34
'client'=36
'type'=102
'menu'=109
'enabled'=65
'event'=43
'format'=93
';'=167
'show_extension'=132
'return'=185
'value'=135
'<>'=149
'visible'=66
'for'=174
'width_pixels'=62
'list'=98
'?.'=159
'columns'=59
'activated'=29
'=>'=148
'exec'=46
'date'=95
'catch'=188
'extends'=190
'section'=74
'{'=47
'init'=27
'all'=17
'check'=122
'shared'=38
'try'=186
'var'=177
'percent'=88
'title'=60
'border_visible'=70
'ok'=106
':'=171
'('=162
'**'=154
'wrap_text'=78
'tabbox'=121
'default_directory'=129
'default'=172
'smartfield'=96
']'=166
'column'=115
'button'=100
'mode'=124
'width'=68
'finally'=187
'regex_validation'=85
'new'=181
'store'=127
'val'=178
'load'=30
'modify_discard'=20
'radio_group'=133
'filechooser'=123
'changed'=24
'module'=35
'<=>'=151
'='=37
'border_decoration'=71
'horizontal_align'=84
'process_button'=101
'%'=156
'->'=146
'super'=179
'separator'=113
'case'=173
'value_type'=51
'format_value'=28
'custom_field'=99
'label'=86
'id'=50
'close'=105
'new_load'=21
'<='=143
'!='=140
'<'=145
'displayable'=117
'['=164
'&'=191
'left'=32
'mandatory'=82
'instanceof'=141
'code'=49
'/'=155
'switch'=170
'new_store'=22
'label_visible'=67
'modify_store'=19
'>'=144
'||'=137
'*.'=160
'validate_value'=31
'&&'=138
'definition'=56
'master_changed'=26
'subtitle'=61
'height'=76
'placement'=44
'modal'=58
'show_directory'=130
'super_type'=53
'+'=152
'file'=126
'modify_load'=18
'.'=13
'extensions'=128
'sequence'=64
'import'=40
'?:'=150
'tab'=120
'true'=15
'single_select'=110
'else'=169
'stroke'=119
'option'=134
'+='=136
'key'=118
'svc_super_type'=63
'master'=81
'center'=33
'as'=158
'?'=189
'server'=39
'int'=116
'if'=168
'while'=175
'-'=153
','=161
'empty_select'=112
'form'=57
'click'=25
'save'=108
'long'=94
'reset'=107
'..'=147
'!'=157
'|'=165
'mask_input'=80
'directory'=125
'cancel'=104
'grouping'=89
'empty'=72
'null'=182
'table'=114
'lookup'=54
'typeof'=183
'new_discard'=23
'template'=55
'group'=69
'throw'=184
'::'=180
'inline'=45
')'=163
'normal'=103
'auto'=75
'max'=92
'do'=176
'fraction_digits'=90
'logic'=42
'}'=48
'max_row_count'=97
'uppercase'=79
'false'=16
'maxlen'=83
'line'=73
'*'=14
'min'=91
'bigdecimal'=87
'translation'=41
