RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=88
'text'=51
'=='=85
'string'=65
'client'=34
'menu'=76
'type'=79
'enabled'=52
'event'=32
';'=113
'return'=131
'visible'=53
'<>'=95
'for'=120
'?.'=105
'columns'=47
'sequence_box'=50
'=>'=94
'exec'=37
'date'=70
'catch'=134
'extends'=136
'section'=63
'{'=38
'init'=25
'all'=17
'try'=132
'var'=123
'title'=48
'border_visible'=59
':'=117
'('=108
'**'=100
'grid_height'=56
'default'=118
'smartfield'=71
']'=112
'button'=74
'column'=78
'width'=81
'finally'=133
'new'=127
'val'=124
'changed'=22
'module'=27
'='=30
'<=>'=97
'border_decoration'=60
'process_button'=75
'->'=92
'%'=102
'super'=125
'case'=119
'grid_width'=57
'value_type'=72
'format_value'=26
'custom_field'=73
'id'=41
'new_load'=20
'<='=89
'group_box'=58
'!='=86
'<'=91
'['=110
'&'=137
'mandatory'=66
'instanceof'=87
'code'=40
'/'=101
'switch'=116
'label_visible'=54
'new_store'=21
'modify_store'=19
'>'=90
'||'=83
'*.'=106
'definition'=44
'&&'=84
'master_changed'=24
'subtitle'=49
'placement'=33
'modal'=46
'modify_load'=18
'+'=98
'.'=13
'import'=28
'?:'=96
'true'=15
'else'=115
'+='=82
'master'=55
'as'=104
'?'=135
'server'=35
'int'=80
'if'=114
'while'=121
'-'=99
','=107
'form'=45
'click'=23
'long'=69
'..'=93
'!'=103
'|'=111
'empty'=61
'null'=128
'table'=77
'lookup'=42
'typeof'=129
'template'=43
'throw'=130
'::'=126
'inline'=36
')'=109
'auto'=64
'do'=122
'logic'=31
'}'=39
'double'=68
'false'=16
'maxlen'=67
'line'=62
'*'=14
'translation'=29
