Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Application Modeling Language
Bundle-Vendor: Eclipse Scout Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.scout.saml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.1,2.4.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.3.1,2.4.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.3.1,2.4.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.scout.sdk;bundle-version="[3.10.0, 3.11.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.saml,
 org.eclipse.scout.saml.formatting,
 org.eclipse.scout.saml.generator,
 org.eclipse.scout.saml.jvmmodel,
 org.eclipse.scout.saml.module,
 org.eclipse.scout.saml.parser.antlr,
 org.eclipse.scout.saml.parser.antlr.internal,
 org.eclipse.scout.saml.saml,
 org.eclipse.scout.saml.saml.impl,
 org.eclipse.scout.saml.saml.util,
 org.eclipse.scout.saml.scoping,
 org.eclipse.scout.saml.serializer,
 org.eclipse.scout.saml.services,
 org.eclipse.scout.saml.typing,
 org.eclipse.scout.saml.validation

