<project name="saml.import" default="import">
	<import file="${basedir}/macros/saml.xml" />
	
	<target name="import">
		<scout.saml.import
			eclipseBaseDir="C:\BSI\Projects\SAML\_eclipse-with-importer"
			workspaceDir="C:\BSI\Projects\SAML\_workspace-with-importer"
			samlInputDir="C:\BSI\Projects\SAML\_workspace-with-importer\org.eclipse.scout.saml.input\src"
		/>
	</target>
</project>