<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.scout.saml/src-gen" editDirectory="/org.eclipse.scout.saml.edit/src"
    editorDirectory="/org.eclipse.scout.saml.editor/src" modelPluginID="org.eclipse.scout.saml"
    forceOverwrite="true" modelName="Saml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.scout.saml.edit"
    editorPluginID="org.eclipse.scout.saml.editor" runtimeVersion="2.8">
  <genPackages prefix="Saml" basePackage="org.eclipse.scout.saml" disposableProviderFactory="true"
      ecorePackage="Saml.ecore#/">
    <genClasses ecoreClass="Saml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/translations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/codes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/lookups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/forms"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ModuleElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ImportElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ImportElement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TranslationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TranslationElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//TranslationElement/translations"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LanguageAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LanguageAttribute/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LanguageAttribute/text"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LogicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/runat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//LogicElement/exec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/source"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CodeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CodeElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LookupElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LookupElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//LookupElement/logic"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TemplateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TemplateElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TemplateElement/definition"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//FormElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormElement/modal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormElement/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/logic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/fields"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//FormFieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormFieldElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//FormFieldElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormFieldElement/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormFieldElement/visible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//FormFieldElement/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormFieldElement/logic"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CompositeFieldElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//CompositeFieldElement/fields"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//SequenceBoxElement"/>
    <genClasses ecoreClass="Saml.ecore#//GroupBoxElement"/>
    <genClasses ecoreClass="Saml.ecore#//ValueFieldElement"/>
    <genClasses ecoreClass="Saml.ecore#//StringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//StringElement/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//StringElement/maxlen"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//DoubleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//DoubleElement/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LongElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LongElement/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//DateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//DateElement/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//SmartfieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//SmartfieldElement/mandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//SmartfieldElement/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//SmartfieldElement/valueType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//SmartfieldElement/lookup"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CustomFieldElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//CustomFieldElement/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//CustomFieldElement/fields"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
