<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.scout.saml/src-gen" editDirectory="/org.eclipse.scout.saml.edit/src"
    editorDirectory="/org.eclipse.scout.saml.editor/src" modelPluginID="org.eclipse.scout.saml"
    forceOverwrite="true" modelName="Saml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.scout.saml.edit"
    editorPluginID="org.eclipse.scout.saml.editor" runtimeVersion="2.8">
  <genPackages prefix="Saml" basePackage="org.eclipse.scout.saml" disposableProviderFactory="true"
      ecorePackage="Saml.ecore#/">
    <genClasses ecoreClass="Saml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/translations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/codes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/lookups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//Model/logics"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ModuleElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ModuleElement/client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ModuleElement/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ModuleElement/server"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ImportElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ImportElement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TranslationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TranslationElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//TranslationElement/translations"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LanguageAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LanguageAttribute/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LanguageAttribute/text"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LogicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/placement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//LogicElement/exec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LogicElement/source"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CodeElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CodeElement/valueType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//CodeElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//CodeElement/logic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//CodeElement/codes"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LookupElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LookupElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//LookupElement/logic"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TemplateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TemplateElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TemplateElement/definition"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//FormElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormElement/modal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormElement/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/subtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormElement/widthInPixels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/svcSuperType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/logic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormElement/keyStrokes"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//FormFieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormFieldElement/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FormFieldElement/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//FormFieldElement/logic"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//NamedTypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//NamedTypeElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//NamedTypeElement/superType"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CompositeFieldElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//CompositeFieldElement/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//CompositeFieldElement/fields"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//SequenceBoxElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//SequenceBoxElement/labelVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//SequenceBoxElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//SequenceBoxElement/widthInPixels"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//GroupBoxElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/labelVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/borderVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/borderDecoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/gridHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GroupBoxElement/widthInPixels"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//GenericValueFieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//GenericValueFieldElement/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ValueFieldElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//ValueFieldElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ValueFieldElement/labelVisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//ValueFieldElement/master"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ValueFieldElement/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ValueFieldElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ValueFieldElement/widthInPixels"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//StringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//StringElement/maxlen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//StringElement/gridHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//StringElement/horizontalAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//StringElement/regexValidation"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//BigDecimalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/percent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/grouping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/horizontalAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/fractionDigits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//BigDecimalElement/format"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//LongElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LongElement/horizontalAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LongElement/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LongElement/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//LongElement/format"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//DateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//DateElement/format"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//SmartfieldElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//SmartfieldElement/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//SmartfieldElement/lookup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//SmartfieldElement/menus"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ListBoxElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//ListBoxElement/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//ListBoxElement/lookup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ListBoxElement/gridHeight"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CustomFieldElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//CustomFieldElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CustomFieldElement/labelVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CustomFieldElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//CustomFieldElement/widthInPixels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//CustomFieldElement/fields"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ButtonElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//ButtonElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ButtonElement/processButton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ButtonElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ButtonElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ButtonElement/widthInPixels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//ButtonElement/menus"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//MenuElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/singleSelect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/multiSelect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/emptySelect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//MenuElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//MenuElement/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//MenuElement/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//MenuElement/logic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//MenuElement/menus"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//TableElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TableElement/labelVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TableElement/gridHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TableElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TableElement/widthInPixels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//TableElement/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//TableElement/columns"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//ColumnElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ColumnElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ColumnElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//ColumnElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ColumnElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ColumnElement/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//ColumnElement/displayable"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//KeyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//KeyElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//KeyElement/stroke"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//KeyElement/logic"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TabElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TabElement/columns"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//TabBoxElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TabBoxElement/gridWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//TabBoxElement/widthInPixels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//TabBoxElement/tabs"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//CheckboxElement"/>
    <genClasses ecoreClass="Saml.ecore#//FileChooserElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/maxlen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/defaultDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/showDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/showFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//FileChooserElement/showFileExtension"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//RadioGroupElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Saml.ecore#//RadioGroupElement/options"/>
    </genClasses>
    <genClasses ecoreClass="Saml.ecore#//RadioButtonElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Saml.ecore#//RadioButtonElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//RadioButtonElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//RadioButtonElement/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Saml.ecore#//RadioButtonElement/visible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
