Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Application Modeling Language Importer
Bundle-SymbolicName: org.eclipse.scout.sdk.saml.importer;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.saml.importer.internal.SamlImporterActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.sdk;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.scout.saml;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.scout.nls.sdk.simple;bundle-version="3.9.0",
 org.eclipse.scout.nls.sdk.services;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.sdk.saml.importer,
 org.eclipse.scout.sdk.saml.importer.application,
 org.eclipse.scout.sdk.saml.importer.event,
 org.eclipse.scout.sdk.saml.importer.extension.attribute,
 org.eclipse.scout.sdk.saml.importer.extension.configurator,
 org.eclipse.scout.sdk.saml.importer.extension.element,
 org.eclipse.scout.sdk.saml.importer.extension.preprocess,
 org.eclipse.scout.sdk.saml.importer.internal,
 org.eclipse.scout.sdk.saml.importer.operation,
 org.eclipse.scout.sdk.saml.importer.operation.code,
 org.eclipse.scout.sdk.saml.importer.operation.form,
 org.eclipse.scout.sdk.saml.importer.operation.form.column,
 org.eclipse.scout.sdk.saml.importer.operation.form.field,
 org.eclipse.scout.sdk.saml.importer.operation.key,
 org.eclipse.scout.sdk.saml.importer.operation.logic,
 org.eclipse.scout.sdk.saml.importer.operation.logic.fragments,
 org.eclipse.scout.sdk.saml.importer.operation.lookup,
 org.eclipse.scout.sdk.saml.importer.operation.menu,
 org.eclipse.scout.sdk.saml.importer.operation.template,
 org.eclipse.scout.sdk.saml.importer.operation.translation,
 org.eclipse.scout.sdk.saml.importer.operation.util,
 org.eclipse.scout.sdk.saml.importer.util
Bundle-Vendor: Eclipse Scout Project
