Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Application Modeling Language Importer
Bundle-SymbolicName: org.eclipse.scout.sdk.saml.importer;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.sdk.saml.importer.internal.SamlImporterActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.sdk;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.scout.saml;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.scout.nls.sdk.simple;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.sdk.saml.importer,
 org.eclipse.scout.sdk.saml.importer.application,
 org.eclipse.scout.sdk.saml.importer.extension,
 org.eclipse.scout.sdk.saml.importer.extension.customization,
 org.eclipse.scout.sdk.saml.importer.operation,
 org.eclipse.scout.sdk.saml.importer.operation.codetype,
 org.eclipse.scout.sdk.saml.importer.operation.column,
 org.eclipse.scout.sdk.saml.importer.operation.form,
 org.eclipse.scout.sdk.saml.importer.operation.form.fields,
 org.eclipse.scout.sdk.saml.importer.operation.form.fields.container,
 org.eclipse.scout.sdk.saml.importer.operation.key,
 org.eclipse.scout.sdk.saml.importer.operation.logic,
 org.eclipse.scout.sdk.saml.importer.operation.logic.fragments,
 org.eclipse.scout.sdk.saml.importer.operation.lookup,
 org.eclipse.scout.sdk.saml.importer.operation.menu,
 org.eclipse.scout.sdk.saml.importer.operation.nls,
 org.eclipse.scout.sdk.saml.importer.operation.util,
 org.eclipse.scout.sdk.saml.importer.util
Bundle-Vendor: Eclipse Scout Project
