Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Application Modeling Language Editor
Bundle-Vendor: Eclipse Scout Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.scout.saml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.saml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.saml.ui.contentassist,
 org.eclipse.scout.saml.ui.contentassist.antlr,
 org.eclipse.scout.saml.ui.internal
Bundle-Activator: org.eclipse.scout.saml.ui.internal.SamlActivator
