Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Application Modeling Language Editor
Bundle-Vendor: Eclipse Scout Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.scout.saml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scout.saml;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.5.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.5.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.5.1",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="2.5.1",
 org.eclipse.scout.sdk.ui;bundle-version="3.9.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scout.saml.ui,
 org.eclipse.scout.saml.ui.contentassist,
 org.eclipse.scout.saml.ui.contentassist.antlr,
 org.eclipse.scout.saml.ui.contentassist.antlr.internal,
 org.eclipse.scout.saml.ui.internal,
 org.eclipse.scout.saml.ui.labeling,
 org.eclipse.scout.saml.ui.outline,
 org.eclipse.scout.saml.ui.quickfix
Bundle-Activator: org.eclipse.scout.saml.ui.internal.SamlActivator
