RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=43
'text'=83
'=='=41
'string'=38
'client'=30
'menu'=101
'type'=104
'enabled'=84
'event'=67
';'=115
'return'=131
'<>'=50
'visible'=85
'for'=123
'?.'=138
'activated'=29
'columns'=79
'=>'=49
'sequence_box'=82
'exec'=69
'date'=37
'catch'=134
'extends'=136
'section'=35
'init'=27
'{'=70
'all'=19
'try'=132
'var'=141
'title'=80
'border_visible'=91
':'=120
'('=116
'**'=56
'grid_height'=88
'default'=121
'smartfield'=96
']'=113
'button'=99
'column'=103
'width'=105
'finally'=133
'new'=127
'val'=61
'changed'=24
'module'=63
'<=>'=52
'='=13
'border_decoration'=92
'process_button'=100
'%'=58
'->'=47
'super'=62
'case'=122
'grid_width'=89
'value_type'=97
'format_value'=28
'custom_field'=98
'id'=73
'new_load'=22
'<='=44
'!='=42
'group_box'=90
'<'=46
'displayable'=106
'['=114
'&'=137
'mandatory'=93
'instanceof'=109
'code'=72
'/'=57
'switch'=119
'new_store'=23
'label_visible'=86
'modify_store'=21
'>'=45
'||'=15
'*.'=139
'&&'=16
'definition'=76
'master_changed'=26
'subtitle'=81
'placement'=68
'modal'=78
'+'=53
'modify_load'=20
'.'=60
'import'=64
'?:'=51
'true'=17
'else'=118
'stroke'=108
'+='=14
'key'=107
'master'=87
'as'=110
'?'=135
'server'=31
'int'=39
'if'=117
'while'=124
'-'=54
','=111
'form'=77
'click'=25
'long'=95
'..'=48
'!'=59
'|'=140
'empty'=33
'null'=128
'table'=102
'lookup'=74
'typeof'=129
'template'=75
'throw'=130
'::'=126
'inline'=32
')'=112
'auto'=36
'do'=125
'logic'=66
'}'=71
'double'=40
'false'=18
'maxlen'=94
'line'=34
'*'=55
'translation'=65
