RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=81
'>='=21
'code'=59
'text'=68
'/'=35
'=='=19
'string'=71
'new_store'=46
'modify_store'=44
'client'=17
'enabled'=69
'>'=23
'event'=57
'||'=15
'&&'=16
'master_changed'=49
'java_code'=54
';'=77
'return'=96
'modal'=66
'visible'=70
'<>'=28
'for'=89
'columns'=67
'+'=31
'modify_load'=43
'sequence_box'=76
'=>'=27
'.'=51
'exec'=58
'import'=53
'?:'=29
'true'=40
'catch'=99
'else'=86
'extends'=101
'+='=14
'master'=73
'{'=63
'init'=50
'all'=42
'?'=100
'try'=97
'server'=18
'if'=85
':'=87
'('=84
'while'=90
'**'=34
'-'=32
','=79
'form'=65
']'=82
'click'=48
'long'=75
'..'=26
'!'=37
'|'=103
'finally'=98
'class'=78
'new'=93
'null'=94
'lookup'=62
'changed'=47
'module'=52
'runat'=55
'<=>'=30
'='=13
'global'=41
'throw'=95
'::'=92
')'=80
'%'=36
'->'=25
'do'=91
'super'=38
'case'=88
'logic'=56
'}'=64
'double'=74
'id'=60
'new_load'=45
'<='=22
'!='=20
'false'=39
'<'=24
'['=83
'*'=33
'&'=102
'mandatory'=72
'translation'=61
