RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=32
'text'=68
'=='=30
'string'=75
'client'=28
'enabled'=69
'event'=55
';'=83
'return'=105
'<>'=39
'visible'=70
'for'=97
'?.'=112
'columns'=67
'=>'=38
'sequence_box'=72
'exec'=57
'date'=79
'catch'=108
'extends'=110
'{'=61
'init'=27
'all'=19
'try'=106
'('=90
':'=94
'**'=45
'smartfield'=80
'default'=95
']'=88
'finally'=107
'new'=101
'module'=51
'changed'=24
'runat'=56
'<=>'=41
'='=13
'%'=47
'->'=36
'super'=50
'case'=96
'value_type'=81
'custom_field'=82
'id'=59
'new_load'=22
'<='=33
'!='=31
'group_box'=73
'<'=35
'['=89
'&'=111
'mandatory'=74
'instanceof'=84
'code'=58
'/'=46
'new_store'=23
'switch'=93
'modify_store'=21
'>'=34
'||'=15
'*.'=113
'&&'=16
'definition'=64
'master_changed'=26
'modal'=66
'+'=42
'modify_load'=20
'.'=49
'import'=52
'?:'=40
'true'=17
'else'=92
'+='=14
'master'=71
'as'=85
'?'=109
'server'=29
'if'=91
'-'=43
'while'=98
','=86
'form'=65
'click'=25
'long'=78
'..'=37
'!'=48
'|'=114
'null'=102
'lookup'=60
'typeof'=103
'template'=63
'::'=100
'throw'=104
')'=87
'do'=99
'logic'=54
'}'=62
'double'=77
'false'=18
'maxlen'=76
'*'=44
'translation'=53
