RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=12
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
RULE_STRING=8
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'show_filename'=154
'>='=60
'text'=93
'=='=58
'multi_select'=139
'string'=52
'right'=36
'client'=37
'menu'=137
'type'=136
'enabled'=106
'event'=85
'format'=128
';'=165
'show_extension'=155
'return'=181
'value'=158
'<>'=67
'visible'=107
'for'=173
'list'=132
'width_pixels'=103
'?.'=188
'activated'=31
'columns'=100
'=>'=66
'exec'=87
'date'=51
'catch'=184
'extends'=186
'section'=42
'init'=29
'{'=88
'all'=19
'check'=148
'shared'=81
'try'=182
'var'=191
'percent'=123
'title'=101
'border_visible'=111
'ok'=47
':'=170
'('=166
'wrap_text'=114
'**'=73
'tabbox'=147
'default_directory'=152
'default'=171
'smartfield'=130
']'=163
'column'=142
'button'=134
'mode'=150
'width'=109
'finally'=183
'regex_validation'=121
'new'=177
'store'=57
'val'=78
'load'=32
'modify_discard'=22
'radio_group'=156
'filechooser'=149
'changed'=26
'module'=80
'='=13
'<=>'=69
'border_decoration'=112
'horizontal_align'=120
'process_button'=135
'->'=64
'%'=75
'separator'=50
'super'=79
'case'=172
'value_type'=92
'format_value'=30
'custom_field'=133
'label'=122
'close'=46
'id'=91
'new_load'=23
'<='=61
'!='=59
'displayable'=143
'<'=63
'['=164
'&'=187
'mandatory'=118
'left'=34
'instanceof'=159
'code'=90
'/'=74
'switch'=169
'new_store'=24
'label_visible'=108
'modify_store'=21
'>'=62
'||'=15
'*.'=189
'validate_value'=33
'&&'=16
'definition'=97
'master_changed'=28
'subtitle'=102
'height'=113
'placement'=86
'modal'=99
'show_directory'=153
'super_type'=94
'file'=56
'modify_load'=20
'+'=70
'.'=77
'extensions'=151
'sequence'=105
'import'=82
'tab'=146
'?:'=68
'true'=17
'single_select'=138
'else'=168
'stroke'=145
'option'=157
'key'=144
'+='=14
'svc_super_type'=104
'master'=117
'center'=35
'as'=160
'?'=185
'server'=38
'int'=53
'if'=167
'while'=174
'-'=71
','=161
'empty_select'=140
'form'=98
'save'=49
'click'=27
'long'=129
'reset'=48
'..'=65
'!'=76
'|'=190
'mask_input'=116
'directory'=55
'cancel'=45
'grouping'=124
'empty'=40
'null'=178
'table'=141
'lookup'=95
'typeof'=179
'new_discard'=25
'group'=110
'template'=96
'throw'=180
'::'=176
'inline'=39
')'=162
'normal'=44
'auto'=43
'max'=127
'do'=175
'fraction_digits'=125
'logic'=84
'}'=89
'max_row_count'=131
'uppercase'=115
'false'=18
'maxlen'=119
'line'=41
'*'=72
'min'=126
'bigdecimal'=54
'translation'=83
