RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=52
'text'=84
'=='=50
'multi_select'=122
'string'=47
'right'=35
'client'=36
'type'=124
'menu'=120
'enabled'=96
'event'=76
';'=138
'return'=154
'<>'=59
'visible'=97
'for'=146
'list'=116
'width_pixels'=94
'?.'=161
'activated'=31
'columns'=91
'=>'=58
'exec'=78
'date'=46
'catch'=157
'extends'=159
'section'=41
'init'=29
'{'=79
'all'=19
'try'=155
'var'=164
'percent'=109
'title'=92
'border_visible'=101
':'=143
'('=139
'**'=65
'tabbox'=131
'default'=144
'smartfield'=115
']'=136
'column'=126
'button'=118
'width'=99
'finally'=156
'new'=150
'val'=70
'load'=32
'modify_discard'=22
'changed'=26
'module'=72
'='=13
'<=>'=61
'border_decoration'=102
'horizontal_align'=107
'process_button'=119
'->'=56
'%'=67
'separator'=44
'super'=71
'case'=145
'value_type'=83
'format_value'=30
'custom_field'=117
'id'=82
'new_load'=23
'<='=53
'!='=51
'displayable'=127
'<'=55
'['=137
'&'=160
'left'=33
'mandatory'=105
'instanceof'=132
'code'=81
'/'=66
'switch'=142
'new_store'=24
'label_visible'=98
'modify_store'=21
'>'=54
'||'=15
'*.'=162
'&&'=16
'definition'=88
'master_changed'=28
'subtitle'=93
'height'=103
'placement'=77
'modal'=90
'super_type'=85
'modify_load'=20
'+'=62
'.'=69
'sequence'=95
'import'=73
'tab'=130
'?:'=60
'true'=17
'single_select'=121
'else'=141
'stroke'=129
'key'=128
'+='=14
'master'=104
'center'=34
'as'=133
'?'=158
'server'=37
'int'=48
'if'=140
'while'=147
'-'=63
','=134
'empty_select'=123
'form'=89
'click'=27
'long'=114
'..'=57
'!'=68
'|'=163
'cancel'=45
'grouping'=110
'empty'=39
'null'=151
'table'=125
'lookup'=86
'typeof'=152
'new_discard'=25
'template'=87
'group'=100
'throw'=153
'::'=149
'inline'=38
')'=135
'normal'=43
'auto'=42
'max'=113
'do'=148
'fraction_digits'=111
'logic'=75
'}'=80
'double'=49
'false'=18
'maxlen'=106
'line'=40
'*'=64
'min'=112
'bigdecimal'=108
'translation'=74
