RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=56
'text'=88
'=='=54
'multi_select'=126
'string'=51
'right'=35
'client'=36
'menu'=124
'type'=123
'enabled'=100
'event'=80
';'=142
'return'=158
'<>'=63
'visible'=101
'for'=150
'list'=119
'width_pixels'=98
'?.'=165
'activated'=31
'columns'=95
'=>'=62
'exec'=82
'date'=50
'catch'=161
'extends'=163
'section'=41
'init'=29
'{'=83
'all'=19
'check'=135
'try'=159
'var'=168
'percent'=112
'title'=96
'ok'=46
'border_visible'=105
':'=147
'('=143
'**'=69
'tabbox'=134
'default'=148
'smartfield'=118
']'=140
'column'=129
'button'=121
'width'=103
'finally'=160
'new'=154
'val'=74
'load'=32
'modify_discard'=22
'changed'=26
'module'=76
'='=13
'<=>'=65
'border_decoration'=106
'horizontal_align'=111
'process_button'=122
'->'=60
'%'=71
'separator'=49
'super'=75
'case'=149
'value_type'=87
'format_value'=30
'custom_field'=120
'close'=45
'id'=86
'new_load'=23
'<='=57
'!='=55
'displayable'=130
'<'=59
'['=141
'&'=164
'mandatory'=109
'left'=33
'instanceof'=136
'code'=85
'/'=70
'switch'=146
'new_store'=24
'label_visible'=102
'modify_store'=21
'>'=58
'||'=15
'*.'=166
'&&'=16
'definition'=92
'master_changed'=28
'subtitle'=97
'height'=107
'placement'=81
'modal'=94
'super_type'=89
'modify_load'=20
'+'=66
'.'=73
'sequence'=99
'import'=77
'tab'=133
'?:'=64
'true'=17
'single_select'=125
'else'=145
'stroke'=132
'key'=131
'+='=14
'master'=108
'center'=34
'as'=137
'?'=162
'server'=37
'int'=52
'if'=144
'while'=151
'-'=67
','=138
'empty_select'=127
'form'=93
'save'=48
'click'=27
'long'=117
'reset'=47
'..'=61
'!'=72
'|'=167
'cancel'=44
'grouping'=113
'empty'=39
'null'=155
'table'=128
'lookup'=90
'typeof'=156
'new_discard'=25
'template'=91
'group'=104
'throw'=157
'::'=153
'inline'=38
')'=139
'normal'=43
'auto'=42
'max'=116
'do'=152
'fraction_digits'=114
'logic'=79
'}'=84
'false'=18
'maxlen'=110
'line'=40
'*'=68
'min'=115
'bigdecimal'=53
'translation'=78
