RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=42
'text'=82
'=='=40
'string'=37
'client'=29
'menu'=100
'type'=103
'enabled'=83
'event'=66
';'=112
'return'=128
'<>'=49
'visible'=84
'for'=120
'?.'=135
'columns'=78
'=>'=48
'sequence_box'=81
'exec'=68
'date'=36
'catch'=131
'extends'=133
'section'=34
'init'=27
'{'=69
'all'=19
'try'=129
'var'=138
'title'=79
'border_visible'=90
':'=117
'('=113
'**'=55
'grid_height'=87
'default'=118
'smartfield'=95
']'=110
'button'=98
'column'=102
'width'=104
'finally'=130
'new'=124
'val'=60
'changed'=24
'module'=62
'<=>'=51
'='=13
'border_decoration'=91
'process_button'=99
'%'=57
'->'=46
'super'=61
'case'=119
'grid_width'=88
'value_type'=96
'format_value'=28
'custom_field'=97
'id'=72
'new_load'=22
'<='=43
'!='=41
'group_box'=89
'<'=45
'displayable'=105
'['=111
'&'=134
'mandatory'=92
'instanceof'=106
'code'=71
'/'=56
'switch'=116
'new_store'=23
'label_visible'=85
'modify_store'=21
'>'=44
'||'=15
'*.'=136
'&&'=16
'definition'=75
'master_changed'=26
'subtitle'=80
'placement'=67
'modal'=77
'+'=52
'modify_load'=20
'.'=59
'import'=63
'?:'=50
'true'=17
'else'=115
'+='=14
'master'=86
'as'=107
'?'=132
'server'=30
'int'=38
'if'=114
'while'=121
'-'=53
','=108
'form'=76
'click'=25
'long'=94
'..'=47
'!'=58
'|'=137
'empty'=32
'null'=125
'table'=101
'lookup'=73
'typeof'=126
'template'=74
'throw'=127
'::'=123
'inline'=31
')'=109
'auto'=35
'do'=122
'logic'=65
'}'=70
'double'=39
'false'=18
'maxlen'=93
'line'=33
'*'=54
'translation'=64
