RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=90
'>='=32
'code'=58
'text'=68
'=='=30
'/'=46
'string'=75
'new_store'=23
'modify_store'=21
'client'=28
'enabled'=69
'>'=34
'event'=55
'||'=15
'definition'=64
'&&'=16
'master_changed'=26
';'=83
'return'=101
'modal'=66
'visible'=70
'<>'=39
'for'=95
'columns'=67
'modify_load'=20
'+'=42
'sequence_box'=72
'=>'=38
'.'=50
'exec'=57
'import'=52
'date'=79
'?:'=40
'true'=17
'catch'=104
'else'=92
'extends'=107
'+='=14
'master'=71
'{'=61
'init'=27
'all'=19
'?'=106
'try'=102
'server'=29
'if'=91
':'=93
'('=88
'while'=96
'-'=43
'**'=45
','=85
'smartfield'=80
'form'=65
']'=89
'click'=25
'long'=78
'..'=37
'!'=48
'finally'=103
'class'=84
'new'=87
'null'=99
'lookup'=60
'changed'=24
'module'=51
'runat'=56
'='=13
'<=>'=41
'template'=63
'throw'=100
'::'=98
')'=86
'->'=36
'%'=47
'do'=97
'super'=49
'case'=94
'logic'=54
'value_type'=81
'}'=62
'custom_field'=82
'double'=77
'id'=59
'new_load'=22
'<='=33
'group_box'=73
'!='=31
'false'=18
'maxlen'=76
'<'=35
'['=105
'*'=44
'&'=108
'mandatory'=74
'translation'=53
